{
  "name": "kkutu-server",
  "version": "2.5.0",
  "description": "Rule the words! KKuTu Online Server",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/JJoriping/KKuTu",
  "keywords": [
    "kkutu"
  ],
  "author": "JJoriping",
  "license": "GPL-3.0",
  "devDependencies": {
    "electron": "^1.4.15",
    "electron-packager": "^8.5.1",
    "electron-pug": "^1.5.1"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth2": "^0.1.6",
    "passport-kakao": "0.0.5",
    "passport-naver": "^1.0.6",
    "passport-twitter": "^1.0.4"
  }
}
