/**
 * Rule the words! KKuTu Online
 * Copyright (C) 2017 JJoriping(op@jjo.kr)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

#holder{
	width: 200px;
	text-align: center;
	text-shadow: 0px 0px 4px #333;
	font-weight: bold;
}
#logo{
	margin-top: -20px;
}
#kkutu-bulletin{
	border: 0px;
	margin-bottom: 5px;
}
#game-start{
	float: left;
	width: 315px;
	height: 70px;
	font-size: 20px;
	font-weight: bold;
	border: none;
	border-bottom-left-radius: inherit;
	border-bottom-right-radius: inherit;
}
	#game-start:hover{ font-size: 24px; background-color: rgba(0, 0, 0, 0.5); }
#menu-bar a{
	display: block;
	float: left;
	padding: 10px 5px;
	border-radius: 5px;
	margin: 0px 3px;
	width: 120px;
	font-size: 15px;
	text-align: center;
	box-shadow: 0px 1px 1px #333;
}
.server-list-box{
	float: right;
	width: 150px;
	background-color: rgba(0, 0, 0, 0.4);
}
.server-list-title{
	padding: 2px 0px;
	width: 150px;
	background-color: rgba(0, 0, 0, 0.4);
}
#server-refresh{
	margin: 0px 5px;
	cursor: pointer;
}
.server{
	margin: 2px 0px;
	width: 150px;
	height: 16px;
	font-size: 13px;
	cursor: pointer;
	height: 40px;
	margin-bottom: 1px;
	background-color: rgba(0, 0, 0, 0.5);
}
.server:last-child{
	margin-bottom: 0px;
}
	.server>div{ float: left; }
	.server>.server-enter{ float: right; }
	.server-status{ margin: 2px; margin-right: 2px; width: 10px; height: 10px; border-radius: 5px; }
		.ss-o{ background-color: #0F0; }
		.ss-p{ background-color: #EE3; }
		.ss-q{ background-color: #F55; }
		.ss-x{ background-color: #777; }
	.server-name{ width: 60px; font-weight: bold; }
	.server-people{ width: 90px; height: 20px; }
		.server-people>.graph-bar{ background-image: url(/img/kkutu/def.png); }
		.server-people>label{ position: relative; display: block; top: -14px; width: 100%; text-align: left; font-size: 11px; }
	.server-enter{ width: 30px; text-align: center; }
	.server:hover{ background-color: rgba(0, 0, 0, 0.4); }

#Background{
	animation: BGScroll 4s linear infinite;
}
@keyframes BGScroll{
	from{ background-position: 0px 0px; }
	to{ background-position: -200px -200px; }
}

/** 괏투 수정*/
#login-dp{
    min-width: 250px;
    padding: 14px 14px 0;
    overflow:hidden;
    background-color:rgba(255,255,255,.8);
}
#login-dp .help-block{
    font-size:12px
}
#login-dp .bottom{
    background-color:rgba(255,255,255,.8);
    border-top:1px solid #ddd;
    clear:both;
    padding:14px;
}
#login-dp .social-buttons{
    margin:12px 0
}
#login-dp .social-buttons a{
    width: 49%;
}
#login-dp .form-group {
    margin-bottom: 10px;
}
.btn-fb{
    color: #fff;
    background-color:#3b5998;
}
.btn-fb:hover{
    color: #fff;
    background-color:#496ebc
}
.btn-tw{
    color: #fff;
    background-color:#55acee;
}
.btn-tw:hover{
    color: #fff;
    background-color:#59b5fa;
}
@media(max-width:768px){
    #login-dp{
        background-color: inherit;
        color: #fff;
    }
    #login-dp .bottom{
        background-color: inherit;
        border-top:0 none;
    }
}
