/**
 * Rule the words! KKuTu Online
 * Copyright (C) 2017 JJoriping(op@jjo.kr)
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

 body{
	background-color: #232323;
}
button{
	border: none;
	margin: 8px auto;
	width: 200px;
	height: 30px;
	cursor: pointer;
	box-shadow: 0px 2px 2px #141414;
}
.login {
	color: #FFFFFF;
	background-color: #0099FF;
}
.middle {
	position: absolute;
	top: 0; 
	bottom: 0; 
	left: 0; 
	right: 0;
	margin: auto; 
	height: 240px; 
	width: 70%;
}
.middle p {
	text-align: center;
}