﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko"  xml:lang="ko">
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8" />
<html>
<head>
<meta charset="UTF-8">
<title>끄투닷넷 이벤트</title>
</head>
<body>
<h1><span style="color: #2b2301;">끄투닷넷 이벤트</span></h1>
<li>끄투닷넷 카페 가입 이벤트&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="http://cafe.naver.com/kkutunet">네이버 카페</a></li> 
<h5> 카페에 가입해 주시면 3000핑을 선물로 드립니다. 가입 후 디스코드 채팅방에 문의해 주세요.</h5>

<h2 style="color: #2e6c80;">&nbsp;</h2>
</body>