<html>
	<head>
		<title>끄투 공지사항</title>
<style>

body{
font-family: '나눔고딕'
}
li{
	font-size: 15px;
}
</style>
	<body style="height: 100%;">
	</head>
	</head><body style="height: 100%;"><strong><font color="red">[안내] <font color="black">현재 모바일 버전으로 접속하셨습니다. PC 버전으로 보시는걸 추천드립니다. 아래를 보시면 [PC 버전으로 보기] 글자가 있습니다.<font color="black"><strong><br>
	</head><body style="height: 100%;"><strong><font color="red">[NOTICE] <font color="black">You are currently viewing as a mobile user. We recommend viewing as PC version.<font color="black"><strong>
	</body>
</html>