<html>
	<head>
		<title>끄투 업데이트</title>
<style>
body{
	font-family: 나눔바른고딕, 맑은 고딕, 돋움;
}
li{
	font-size: 13px;
}
</style>
	</head>
	<body style="height: 100%;">
		<h3>끄투닷넷 <a href="http://xn--vz0b065d.xn--t60b56a/" target="_blank">http://끄투.닷넷/</a> | 업타임 확인 <a href="https://status.hatty163.com" target="_blank">https://status.hatty163.com</a></h3>
		<h4>제휴: <a href="https://squarenet.kr" target="_blank">스퀘어넷 호스팅</a> | <a href="https://artsdayo.com" target="_blank">그림 커뮤니티 - 아츠다요</a>
		<h4>2.6 [170228]</h4>
		<ul>
			<li>UI를 수정하였습니다.</li>
			<li>쿠폰 시스템을 도입할 예정입니다.</li>
		</ul>
		<hr>
		<h4>2.5b [170211]</h4>
		<ul>
			<li>초보 규칙을 수정하는 중입니다. 마칠 때까지 이용할 수 없습니다.</li>
			<li>서버를 한국으로 이전하였습니다.</li>
		</ul>
		<hr>
		<h4>2.5a [170211]</h4>
		<ul>
			<li>초보 규칙 오류를 다시 수정하였습니다.</li>
			<li>볕뉘님으로부터 제공받은 그림퀴즈 업데이트를 진행하였습니다.</li>
		</ul>
		<hr>
		<h4>2.4 [170121]</h4>
		<ul>
			<li>초보 규칙 오류를 수정하였습니다.</li>
		</ul>
		<hr>
		<h4>2.3 [171122]</h4>
		<ul>
			<li>손님은 채팅을 할 수 없게 하는 스크립트를 제거하였습니다. 대신, 접속할 때 reCAPTCHA를 해결해야 합니다.</li>
		</ul>
		<hr>
		<h4>2.2c [171111]</h4>
		<ul>
			<li>로그인이 되지 않는 현상을 수정하였습니다.</li>
		</ul>
		<hr>
		<h4>2.2b [171107]</h4>
		<ul>
			<li>방송인 휘장이 추가되었습니다.</li>
			<li>Redis 서버 문제를 수정하였습니다.</li>
		</ul>
		<hr>
		<h4>2.2a [171101]</h4>
		<ul>
			<li>접속 가능 인원이 800명으로 축소되었습니다.</li>
			<li>카카오 아이디로 로그인 시, Callback이 작동하지 않는 현상을 수정하였습니다.</li>
		</ul>
		<hr>
		<h4>2.1 [171029]</h4>
		<ul>
			<li>신규 규칙 '초보'가 추가되었습니다.</li>
		</ul>
		<hr>
		<h4>2.0c [171029]</h4>
		<ul>
			<li>서버 최대 인원이 2400명으로 늘었습니다.</li>
			<li>특정 명령어를 입력했을 시 서버가 종료되는 현상을 수정하였습니다.</li>
		</ul>
		<hr>
		<h4>2.0b [171017]</h4>
		<ul>
			<li>서버가 한국 단독 서버로 이전되었습니다. 데이터는 무사히 이전되었습니다.</li>
			<li>서버 RAM이 증설되었고, 게스트는 채팅이 불가능해 졌습니다.</li>
		</ul>
		<hr>
		<h4>2.0a [171013]</h4>
		<ul>
			<li>서버가 한국 서버로 이전되었습니다.</li>
			<li>카카오 아이디로 로그인이 추가되었습니다.</li>
		</ul>
		<hr>
		<h4>1.9c [170903]</h4>
		<ul>
			<li>인터페이스가 약간 변경되었습니다.</li>
			<li>서버 반응속도를 회선 업그레이드를 통해 높였습니다.</li>
		</ul>
		<hr>
		<h4>1.9b [170903]</h4>
		<ul>
			<li>설정에 BGM 선택 창이 추가되었습니다.</li>
		</ul>
		<hr>
		<h4>1.9a [170902]</h4>
		<ul>
			<li>레벨 아이콘이 변경되었습니다.</li>
			<li>구글 로그인 오류를 수정하였습니다.</li>
			<li>욕설 필터링 오류를 수정하였습니다.</li>
		</ul>
		<hr>
		<h4>1.8b [170901]</h4>
		<ul>
			<li>서버가 접속되지 않는 에러를 고쳤습니다.</li>
		</ul>
		<hr>
		<h4>1.8a [170830]</h4>
		<ul>
			<li>서버 이름을 '끄투닷넷'으로 변경하였습니다. 이제부터는 끄투.닷넷으로 접속 가능합니다.</li>
		</ul>
		<hr>
		<h4>1.7 [170829]</h4>
		<ul>
			<li>DB를 최적화 하였습니다.</li>
		</ul>
		<hr>
		<h4>1.6 [170819]</h4>
		<ul>
			<li>서버에 디도스 방어를 추가하였습니다.</li>
			<li>서버를 다시 3개에서 2개로 축소하였습니다. (혼잡 시 열릴 예정입니다.)</li>
		</ul>
		<hr>
		<h4>1.5b [170817]</h4>
		<ul>
			<li>디자인이 살짝 변경되었습니다.</li>
			<li>페이스북 로그인 오류를 수정하였습니다.</li>
		</ul>
		</ul>
		<hr>
		<h4>1.5a [170803]</h4>
		<ul>
			<li>서버의 사양을 업그레이드 하였습니다. 따라서, 기존 정원 75명에서 400명으로 확층되었습니다.</li>
		</ul>
		<hr>
		<h4>1.4b [170801]</h4>
		<ul>
			<li>구글 로그인이 안되던 오류를 수정하였습니다.</li>
		</ul>
		<hr>
		<h4>1.4a [170729]</h4>
		<ul>
			<li>서버를 홍콩으로 이전하여, 반응속도가 빨라졌습니다.</li>
		</ul>
		<hr>
		<h4>1.3c [170723]</h4>
		<ul>
			<li>서버를 기존 2개에서 3개로 확층하였습니다.</li>
		</ul>
		<hr>
		<h4>1.3b [170721]</h4>
		<ul>
			<li>서버를 호스팅 IDC로 이전하였습니다. (위치는 유럽이라 핑이 느려졌습니다. 죄송합니다.)</li>
		</ul>
		<hr>
		<h4>1.3a [170720]</h4>
		<ul>
			<li>서버를 기존 1개에서 2개로 확층하였습니다.</li>
		</ul>
		<hr>
		<h4>1.2 [170719]</h4>
		<ul>
			<li><a href="http://끄투.닷넷/privacy-policy.html" target="_blank">개인정보 취급방침</a> 문서를 완성하였습니다.</li>
		</ul>
		<hr>
		<h4>1.1b [170718]</h4>
		<ul>
			<li>페이스북 로그인, 네이버 로그인을 추가하였습니다.</li>
		</ul>
		<hr>
		<h4>1.1a [170717]</h4>
		<ul>
			<li>구글 로그인을 추가하였습니다.</li>
			<li>서버가 <a href="http://cafe.naver.com/teamneon" target="_blank">팀 네온</a>에 가입하였습니다.</li>
		</ul>
		<hr>
		<h4>1.0 [170716]</h4>
		<ul>
			<li>글자로 놀자! 끄투 온라인 프리 서버가 공개되었습니다.</li>
		</ul>
	

</body></html>
