<h1>개인정보 취급 방침</h1>
<h4><strong>개인정보의 처리 목적</strong>&nbsp;</h4>
<h4>끄투.닷넷 (이하 사이트) 은(는) 다음의 목적을 위하여 개인정보를 처리하고 있으며, 다음의 목적 이외의 용도로는 이용하지 않습니다.<br />- 고객 가입의사 확인, 고객에 대한 서비스 제공에 따른 본인 식별.인증, 회원자격 유지.관리 등<br />- 신규 서비스 개발 및 맞춤 서비스 제공, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계 등</h4>
<h3>1. 개인정보 수집에 대한 동의</h3>
<h4>1. 사용자가 사이트의 서비스를 이용하기 위해 사이트가 제공하는 로그인 방법을 이용하여 로그인할 경우 사용자는 본 방침에서 제시하는 개인정보 수집에 및 처리에 대해 동의한 것으로 간주합니다.<br /> 2. 사용자가 사이트의 서비스를 이용하기 위해 사이트의 홈페이지를 통한 메뉴 이동 및 검색 등이 이루어진 경우 사용자는 본 방침에서 제시하는 개인정보 수집 및 처리에 대해 동의한 것으로 간주합니다.</h4>
<h3>2. 개인정보 수집 및 처리의 목적</h3>
<h4>사이트는 사용자의 개인정보를 다음 목적을 위해 수집 및 처리하고 있습니다.<br />1. 사용자의 식별, 인증, 부정 이용 방지 등의 목적<br />2. 사이트의 서비스 제공<br />3. 사이트의 서비스 이용 분석을 통한 개선된 서비스 제공</h4>
<h3>3. 수집 및 처리하는 개인정보의 항목</h3>
<h4>사이트는 사용자에게 서비스를 제공하기 위해 다음 항목을 사용자의 요청에 따라 선택적으로 수집 및 처리하고 있습니다.<br />1. Naver Corp. 사의 '네이버 아이디로 로그인' 서비스의 방침에 의해 수집 및 처리되는 정보<br />2. Facebook 사의 'Facebook Login' 서비스의 방침에 의해 수집 및 처리되는 정보<br />3. Google 사의 'Google OAuth 2.0' 서비스의 방침에 의해 수집 및 처리되는 정보</h4>
<h3>4. 개인정보의 파기</h3>
<h4>사이트는 원칙적으로 개인정보 수집 및 처리의 목적이 이루어진 경우 다음 절차와 방법에 의해 가능한 한 신속하게 해당 개인정보를 파기합니다.<br /> 1. 사용자가 서비스 이용을 8개월 이상 중단한 경우</h4>