﻿<html>
	<head>
		<title>| 이벤트 |</title>
<style>
body{
	font-family: 나눔바른고딕, 맑은 고딕, 돋움;
}
li{
	font-size: 13px;
}
</style>
	</head>
	<body style="height: 100%;">
		<h2>| 이벤트 |</h2>
		<h4>추천인 이벤트</h4>
		<ul>
			<li>끄투닷넷을 홍보해 주세요. 추천을 받은 분이 <a href="https://docs.google.com/forms/d/1CsfLQO_HyVAHF4ETeYfoSyj1_mEWyj5joIb4EgfNUg0/" target="_blank">이곳에서 추천인을 등록하면</a> 추천 받은 분과 추천 한 분 모두 3500핑이 지급됩니다.</li>
		</ul>
		<hr>
		<h4>가입 이벤트</h4>
		<ul>
			<li>신규 가입 시 2500핑을 증정해 드립니다.</li>
		</ul>
		<hr>
		<h4>레벨 100 이벤트</h4>
		<ul>
			<li>레벨 10 달성 시 <전설의 휘장>을 지급해드립니다. (끄투닷넷 포럼에 인증해 주세요.)</li>
		</ul>
		<hr>
		<h4>핑 보상 상향</h4>
		<ul>
			<li>11월까지 핑 2.5배 지급!</li>
		</ul>
		<hr>
</body>