<html>
	<head>
		<title>끄투 공지사항</title>
<style>

body{
font-family: '나눔고딕'
}
li{
	font-size: 15px;
}
</style>
	</head>
	<h2>끄투닷넷 규정</h2><br>
<h5>
1. 벌점에 따른 처벌<br>
주의 3은 경고 1로 전환되며<br>
경고 3은 벌점 1로 전환됩니다.<br>
1-1. 벌점 처벌<br>
벌점 3 활동정지 (메세지를 보내지 못합니다.) 7일<br>
벌점 6 활동정지 (메세지를 보내지 못합니다.) 30일 / 게임 이용 정지 (IP) 7일<br>
벌점 9 무기한 활동정지 (메세지를 보내지 못합니다.) / 게임 이용 정지 (IP) 30일<br>
벌점 12 디스코드 차단 / 게임 이용 무기한 정지 (IP)<br>
<br>
2. 디스코드 내<br>
2-1. 도배<br>
같은 내용의 채팅을 3회 이상 5회 미만 보내는 경우 주의 1 (10분 내)<br>
같은 내용의 채팅을 5회 이상 10회 미만 보내는 경우 주의 2 (10분 내)<br>
같은 내용의 채팅을 10회 이상 보내는 경우 경고 1 (10분 내)<br>
<br>
10초 내에 5개 이상의 채팅을 올리는 경우 주의 1<br>
10초 내에 8개 이상의 채팅을 올리는 경우 주의 2<br>
10초 내에 12개 이상의 채팅을 올리는 경우 경고 1<br>
<br>
2-2. 비속어<br>
남을 비난하거나 욕하는 비교적 가벼운 비속어인 경우 주의 2<br>
욕설은 아니나 남을 크게 모욕하는 비속어인 경우 경고 1<br>
욕설인 경우 경고 2<br>
성드립 / 패드립이 들어간 경우 (부모 욕) 벌점 1<br>
<br>
2-3. 채팅<br>
채팅에 수위가 비교적 낮은 부적절한 사진이나 이야기를 꺼낸 경우 (디스코드 내 #19 채널에서 하지 않은 경우) 경고 1<br>
채팅에 수위가 높은 부적절한 사진이나 이야기를 꺼낸 경우 (디스코드 내 #19 채널에서 하지 않은 경우) 벌점 1<br>
포르노 등을 올릴 경우 벌점 3<br>
불법 프로그램을 첨부할 경우 추방 및 차단<br>
저작권법을 침해하는 프로그램, 음악 등을 첨부할 경우 추방<br>
<br>
3. 끄투 내<br>
3-1. 비속어<br>
남을 비난하거나 욕하는 비교적 가벼운 비속어인 경우 주의 2<br>
욕설은 아니나 남을 크게 모욕하는 비속어인 경우 경고 1<br>
욕설인 경우 경고 2<br>
성드립 / 패드립이 들어간 경우 (부모 욕) 벌점 1<br>
예외. 단, 상대의 허가 하에 사용하는 욕설, 또는 피해자가 괜찮다고 할 시에는 처벌되지 않습니다.<br>
3-2. 비인가 프로그램 사용<br>
핵이나 봇을 허가 없이 사용할 경우 영구 차단<br>
<br>
4. 스탭<br>
4-1. 권력 남용<br>
권력을 남용할 시 직위 해제 (투표로 결정)<br>
스탭은 일반 유저의 처벌 수위의 2배를 처벌받습니다.<br>
감사합니다.<br>
</h5>
        <a href="kkt_notice.html"><body style="height: 100%;"><strong><font color="red">[이전] <font color="black">2/2페이지<font color="black"><strong></a><br>
	</body>
</html>
