﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko"  xml:lang="ko">
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8" />
<html>
<head>
<meta charset="UTF-8">
<title>HOMEPAGE</title>
</head>
<body>
<h1><span style="color: #2b2301;">HOMEPAGE</span></h1>
<h2 style="color: #2e6c80;">끄투닷넷 현재 이벤트 목록</h2>
<ol style="list-style: none; font-size: 14px; line-height: 32px; font-weight: bold;">
<li style="clear: both;">끄투닷넷 핑 이벤트&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="http://xn--vz0b065d.xn--t60b56a/">접속하기</a></li>  
</ol>
<h2 style="color: #2e6c80;">&nbsp;</h2>
</body>