<html>
	<head>
		<title>KKuTu Update</title>
<style>
body{
	font-family: 나눔바른고딕, 맑은 고딕, 돋움;
}
li{
	font-size: 13px;
}
</style>
	</head>
	<body style="height: 100%;">
		<h3>KKuTu.Net <a href="http://xn--vz0b065d.xn--t60b56a/" target="_blank">http://끄투.닷넷/</a> | Check Status <a href="https://status.hatty163.com" target="_blank">https://status.hatty163.com</a></h3>
		<h4>2.3 [171122]</h4>
		<ul>
			<li>Removed the script which stopped guest to chat. However, players not logged in needs to solve reCAPTCHA to play.</li>
		</ul>
		<hr>
		<h4>2.2c [171111]</h4>
		<ul>
			<li>Solved issues from logging in.</li>
		</ul>
		<hr>
		<h4>On English version, only top 2 updates are shown.</h4>
</body></html>