﻿{
	"GLOBAL": {
		"GPL": "<div style='color: #666;'>Rule the words! KKuTu.Net Copyright (C) 2017 해티(hatty163@naver.com)<br>This program does not have any type of guarantee for this product.<br>This program is Open Source, and you may reproduce or copy while obeying the Distribution Condition.<br>For more information, please visit:<br><a target='_blank' href='https://github.com/hatty163/KKuTu'>https://github.com/hatty163/KKuTu</a>",

		"APPLICATION":		"Application",
		"kkututitle":		"[KKuTu.Net] Rule the words! KKuTu.Net",
		"CREATOR":	"Developer Blog",
		"HOME":		"FA{home}",
		"DB":		"쪼롤백과",
		"DB_CHAMP":		"챔피언",
		"DB_ITEM":		"아이템",
		"DB_RUNE":		"룬",
		"DB_MASTERY":	"특성",
		"ALLIANCE":	"Alliance",
		"GAMES":	"Games",
		"GAMES_KKUTU":	"KKuTu",
		"GAMES_FATES":	"카드 뽑기",
		"GALLERY": "갤러리",
		"LEBS":		"LEBS",
		"ETC":		"???",
		"ETC_ABOUT":	"쪼롤이 뭐지",
		"SETTING":	"Settings",
		"svstart":	"http://xn--vz0b065d.xn--t60b56a/?server=0&locale=en_US",
		"LITE":	"Lite KKutu",
		"FORUM":	"Forum",
		"UPDATES":	"notice_en.html",
		"EVENTS":	"events_en.html",
		"RECAPTCHA_INFO":	"손님 계정은 캽챠 인증이 필요합니다.' +'<br/>로그인을 하시면 캽챠 인증을 건너뛰실 수 있습니다.' +'<br/><br/>",
		"RECAPTCHA_ERR":	"자동화 봇 방지를 위한 캽챠 인증에 실패했습니다. 메인 화면에서 다시 시도해 주세요.",
		"ARTSDAYO":	"ArtsDayo",
		"discord":	"Discord",		
		
		"GLOBAL_NOTICE": "Click to close",
		"META_DESC": "Rule the words! KKuTu.Net",
		"META_KEYS": "끝말잇기,끄투,앞말잇기,쿵쿵따",
		"OG_TITLE": "KKuTu.Net",
		"OG_DESC": " Rule the words! KKuTu.Net",
	
		"VERSION":	"Ver",
		"LEVEL":	"Level",
		"WIN":		"Win",
		"LOSE":		"Lose",
		"P":		"Times Played",
		"W":		"Win",
		"L":		"Lose",
		"WR":		"Percentage of victories",
		"S":		"",
		"PTS":		"점",
		"MN":		"명",
		"GAE":		"개",
		
		"LEVEL":	"Level",
		"PJ":		"Rate",
		"PERFECT":	"Perfect",
		"IB":		"인분",
		"RUNE":		"Rune",
		"MASTERY":	"특성",
		"NONE":		"(없음)",
		"DELETED":	"(없는 항목)",
		"JUST_AGO":		"방금 전",
		"MIN_AGO":		"{V1}분 전",
		"HOUR_AGO":		"{V1}시간 전",
		"DAY_AGO":		"{V1}일 전",
		"MONTH_AGO":	"{V1}개월 전",
		"YEAR_AGO":		"{V1}년 전",
		
		"YEAR":		"Year",
		"MONTH":	"Month",
		"DATE":		"Day",
		"HOUR":		"Hour",
		"HOURS":	"Hours",
		"MINUTE":	"Min",
		"SECOND":	"Sec",
		"AM":		"AM",
		"PM":		"PM",
		"AD":		"AD",
		"LOADING":	"Loading",
		"TEAM_100":	"Team Blue",
		"TEAM_200":	"Team Red",
		
		"SEARCH": "Search",
		"TOTAL": "Total",
		"QUICK_HOLDER": "빠른 소환사 검색",
		"QUICK_BTN": "FA{search}",
		"LOGIN": "LOGIN",
		"ASK_LOGOUT": "Are you sure?",
		"AS_PC": "PC Version",
		"AS_MOBILE": "Mobile Version",
		"AGREEMENT": "Terms and Conditions",
		"PRIVACY": "Privacy Policy",
		"OK": "OK",
		"NO": "Cancel",
		"ITEM_FROM": "Material",
		"PRE_SEASON": "Previous Season",
		
		"ITEM_TERM": "Useable Only to",
		"ITEM_TERMED": ".",
		
		"OPTS_gEXP": "XP Earned",
		"OPTS_hEXP": "XP Additionally Earned",
		"OPTS_gMNY": "Money Earned",
		"OPTS_hMNY": "Money Additionally Earned",
		
		"GROUP_PIX": "Word Piece",
		"GROUP_CNS": "Disposeable Items",
		
		"GROUP_NIK": "Nickname Color",
		"GROUP_BDG1": "S Badge",
		"GROUP_BDG2": "A Badge",
		"GROUP_BDG3": "B Badge",
		"GROUP_BDG4": "C Badge",
		"GROUP_Mhead": "Moremi Head",
		"GROUP_Meye": "Moremi Eyes",
		"GROUP_Mmouth": "Moremi Mouth",
		"GROUP_Mhand": "Moremi Hands",
		"GROUP_Mclothes": "Moremi Clothes",
		"GROUP_Mshoes": "Moremi Shoes",
		"GROUP_Mback": "Moremi Background",
		"GROUP_Mfront": "Moremi Foreground"
	},
	"error": {
		"title": "KKuTu.Net",
		"400": "[#400] Invalid Request",
		"400_e": "Invalid Request Found.",
		"429": "[#429] Too Many Requests",
		"429_e": "Please try again in another time.",
		"500": "[#500] Internal Server Error",
		"500_e": "A Error Accoured in the server. Sorry for the inconvenience."
	},
	"login": {
		"title": "Login",
		"loginWith": "Choose your login method.",
		"withNaver": "Login by Naver account",
		"withFacebook": "Login by Facebook account",
		"withGoogle": "Login by Google account",
		"withTwitter": "Login by Twitter account",
		"withKakao": "Login by Kakao account",
		"login_kkutu": "Please login.",
		
		"loginLegal": "By logging in, you accept our <a href='http://끄투.닷넷/privacy-policy.html' target='_blank'>Privacy Policy</a>."
	},
	"loginfail": {
		"title": ":( Login Failed",
		"description": "Please try again.",
		"login": "Login"
	},
	"kkutu": {
		"title": "[KKuTu.Net] Rule the words! KKuTu.Net",
		"version": "KKuTu.Net",
		
		"meta_desc": "온라인 끝말잇기, 앞말잇기, 자음퀴즈, 십자말풀이, 타자 대결까지! 끄투에서 어휘력의 제왕이 되어 보세요.",
		"meta_keys": "쪼롤,jjo,jjo.kr,끄투,kkutu,끝말잇기,온라인,웹,쿵쿵따,영어끝말잇기,영어쿵쿵따,시리토리,끝말잇기사이트,자음퀴즈,초성퀴즈,자퀴,십자말풀이,가로세로,타자,타자연습,앞말잇기",
		
		"gameStart": "Game Start",
		"serverList": "Server List",
		"serverRefresh": "Refresh",
		"serverWait": "Please Wait...",
		"server_0": "Potato",
		"server_1": "Cress",
		"server_2": "Kiwi",
		"server_3": "Lemon",
		"server_4": "Mango",
		"server_5": "Barley",
		"server_6": "Lettuce",
		"server_7": "Mallow",
		"server_8": "Plum",
		"server_9": "참외",
		"server_10": "커피",
		"server_11": "토란",
		"server_12": "포도",
		"server_13": "호박",
		"server_14": "꽈리",
		"server_15": "딸기",
		"server_16": "뽕잎",
		"server_17": "쑥갓",
		"server_18": "찔레",
		"server_19": "고구마",
		"serverEnter": "접속",
		
		"websocketUnsupport": "This game only supports Internet Explorer(10), Chrome(16), Firefox(11), Opera(12.1), Safari(6) or higher.<br>Please update your browser.",
		"dictionarySupport": "Dictionary Support:<a href='http://wordnet.princeton.edu' target='_blank'>WordNet</a><br><label style='color: #777777;'>WordNet 3.0 Copyright 2006 by Princeton University. All rights reserved.</label>",
		"sandbox": "Team Neon",
		"etcSupport": "Help: <a href='http://cafe.naver.com/teamneon' target='_blank'>Team Neon</a>",
		"welcome": "Welcome!",
		"welcomeTestServer": "테스트 서버에 접속했습니다. 본 서버는 특별한 공지 없이 폭발하거나 닫힐 수 있습니다.",
		"loadRemain": "Loading... ",
		"closed": "Connection Closed",
		"error": "Error connecting to the server!",
		"error_full": "Server is full.",
		"error_400": "Invalid Request",
		"error_401": "손님 계정은 게임 관전만 가능합니다.\n우측 상단의 로그인 단추를 눌러 로그인해 보세요!",
		"error_402": "손님 계정은 감자 서버에만 접속이 가능합니다.\n우측 상단의 로그인 단추를 눌러 로그인해 보세요!",
		"error_403": "Password is incorrect!",
		"error_404": "Cannot find room to join. Create one?",
		"error_405": "Cannot find user selected.",
		"error_406": "You cannot rejoin the room you have been kicked!",
		"error_407": "Not Enough Money",
		"error_408": "Connection Closed: Another computer join with your account.",
		"error_409": "Connection Closed: This account is already playing!",
		"error_410": "You are excluded in the game by one of the administrator.",
		"error_411": "You cannot start game alone.\nIf you want to play alone, please click on [Practice] or click on [Invite AI] in [Invite].",
		"error_412": "All players must have been readied.",
		"error_413": "Please select at least one of the themes.",
		"error_414": "Invalid theme set. Please try again.",
		"error_415": "AI can't join in this game type.",
		"error_416": "This room is already playing.\nWill you see the game playing?",
		"error_417": "This account is not in lobby.",
		"error_418": "Team configuration is incorrect.",
		"error_419": "This player already got a invitation message.",
		"error_421": "Please login to use this feature.",
		"error_422": "Guests can't use Invitation system.",
		"error_423": "Please login to use this feature.",
		"error_424": "This player either doesn't exist or is now offline. If there is(are) space(s) in the nickname, erase them and try again. User: ",
		"error_425": "There is no player to respond.",
		"error_426": "You can't sell items you are equipping.",
		"error_427": "Some Item(s) has(have) expired.",
		"error_428": "Observer is automatically kicked after game has ended.",
		"error_429": "That room is full!",
		"error_430": "The thing you have requested does not exist.",
		"error_431": "Room configuration has some error(s).",
		"error_432": "Room configuration has some error(s). Please set the amount of players correctly.",
		"error_433": "Room configuration has some error(s). Please set the amount of rounds correctly.",
		"error_434": "You can't use it anymore.",
		"error_435": "You an only combine Word Pieces up to 6 at once.",
		"error_436": "You can only combine Word Pieces making up a word in the dictionary.",
		"error_437": "You were kicked by failing 3 times in a row.",
		"error_438": "You can't use this while playing.",
		"error_440": "손님, 본인 확인이 되지 않은 회원 및 만 16세 미만의 청소년은 오전 0시부터 오전 6시까지 게임 이용이 제한됩니다.",
		"error_441": "회원님의 생년월일 정보를 읽을 수 없습니다. 로그인된 계정의 생년월일 정보가 공개되어 있는지 확인하신 뒤 끄투에서 다시 로그인해 보세요. 본인 확인이 끝나면 생년월일 정보를 숨겨도 됩니다.",
		"error_442": "Connection Closed: There were no response for 5 minuites.",
		"error_443": "You are blacklisted to chat!",
		"error_444": "You are banned from our server! Reason: ",
		"error_445": "본인 확인에 성공했습니다. 끄투를 이용해 주셔서 감사합니다.",
		"error_450": "This player doesn't exist or is offline or it's not in the same server.",
		"error_451": "Please login to use this feature.",
		"error_452": "You can't add more friends!",
		"error_453": "You can't add guest player(s) as a friend!",
		"error_454": "Sent a Invitation message. Waiting Respond.",
		"error_455": "You can only delete friends which are offline!",
		"error_500": "서버 점검 혹은 업데이트가 진행 중입니다.",
		"error_555": "공사 중입니다! ㅠㅠ",
		"error_4030": "Your level is higher than the limit of this room.",
		"error_4031": "Your level is higher than the limit of this room.",
		"turnError_402": "No words to go on",
		"turnError_403": "No words to go on",
		"turnError_405": "Foreign word",
		"turnError_406": "Uptight Mode!",
		"turnError_407": "Other theme",
		"turnError_409": "Already used!",
		"checkAgeAsk": "끄투에서는 본인 확인을 위해 생년월일을 입력받고 있습니다. 입력된 생년월일은 본인 확인 및 내부 정보 처리에만 이용되며 제3자에게 공개되지 않습니다.\n본인 확인을 진행합니까?",
		"checkAgeNo": "입력 값이 올바르지 않습니다. 다시 확인해 주세요.",
		"checkAgeInput1": "생년월일 중 연도를 입력해 주세요. (4자리)",
		"checkAgeInput2": "생년월일 중 월을 입력해 주세요. (1~12 중)",
		"checkAgeInput3": "생년월일 중 일을 입력해 주세요. (1~31 중)",
		"checkAgeSure": "아래 입력한 생년월일이 맞습니까? 입력된 생년월일은 본인 확인 및 내부 정보 처리에만 이용되며 제3자에게 공개되지 않습니다.",
		"checkAgeCancel": "본인 확인을 취소하고 미루겠습니까?",
		
		"UserList": "FA{users}Players Online",
		"RoomList": "FA{bars}Rooms",
		"Shop": "FA{shopping-bag}Shop",
		"Chat": "FA{comment}Chat",
		"Room": "Room",
		"Game": "Game",
		"Me": "FA{user}My information",
		"globalWin": "Total Win(s)",
		"whisper": "Whisper",
		"handover": "Transfer Room Master",
		"sureHandover": "Are you sure?",
		"connectToRoom": "Connecting to the room...",
		"ctrCancel": "Cancel",
		"linkWarning": "Are you sure to redirect to this link?",
		"trollWarning": "If you fail to pass your turn 1 more time, you will automatically be kicked.",
		"changeServer": "Change Server",
		"friend": "Friends",
		"fstat_on": "is now online!",
		"fstat_off": "is now offline...",
		
		"teamSolo": "Solo",
		"guest": "Guest",
		"roomTitle": "Room Title",
		"roomDefault": "'s Room",
		"password": "Password",
		"userLimit": "Player Limit",
		"gameMode": "Game Mode",
		"mcKorean": "Korean",
		"mcEnglish": "English",
		"modeEKT": "English KKuTu",
		"modeESH": "English Word Chain",
		"modeKKT": "Korean 3 Letter Word Chain",
		"modeKSH": "Korean Word Chain",
		"modeCSQ": "Korean Word Guessing",
		"modeKCW": "Korean Crossword Puzzle",
		"modeKTY": "Korean Typing Speed Battle",
		"modeETY": "Korean Typing Speed Battle",
		"modeKAP": "Korean Reversed Word Chain",
		"modeHUN": "Hun-Min-Jeong-Eum",
		"modeKDA": "Korean Word Battle",
		"modeEDA": "English Word Battle",
		"modeKSS": "Korean Word Maker",
		"modeESS": "English Word Maker",
		"modeKDG": "한국어 그림 퀴즈",
		"modeEDG": "영어 그림 퀴즈",
		"modex0": "English Word Chain which begins with two thirds at the end. Ex: <br>ap<u>ple</u> → <u>ple</u>a<u>se</u> → <u>se</u>cret",
		"modex1": "English Word Chain which begins with one letter at the end. Ex: <br>appl<u>e</u> → <u>e</u>lephan<u>t</u> → <u>t</u>ime",
		"modex2": "Korean Word Chain which begins with one letter at the end. However, must use words that are 3 letters. Ex: <br>강아<u>지</u> → <u>지</u>렁<u>이</u> → <u>이</u>발소",
		"modex3": "Korean Word Chain which begins with one letter at the end. Ex: <br>그<u>물</u> → <u>물</u>레방<u>아</u> → <u>아</u>저씨",
		"modex4": "Guess a Korean word with having only some hint(s).",
		"modex5": "Find the right answer that fits in the crossword puzzle.",
		"modex6": "Enter a given Korean word as quickly as possible.",
		"modex7": "Enter a given English word as quickly as possible.",
		"modex8": "Korean Word Chain which begins with one letter at the beginning. Ex: <br><u>고</u>구마 → <u>이</u>실직<u>고</u> → 맏<u>이</u>",
		"modex9": "Guess a Korean word with having only some hint(s).",
		"modex10": "Enter a Korean word which fits in a given theme.",
		"modex11": "Enter a English word which fits in a given theme.",
		"modex12": "Make a Korean word from ramdomly mixed letters.",
		"modex13": "Make a English word from ramdomly mixed letters.",
		"modex14": "한글로 된 2자 ~ 10자의 단어를 그림으로 설명하고 맞춥니다. <b>경고: 모바일은 정상플레이 불가</b>",
		"modex15": "영어로 된 4자 ~ 16자의 단어를 그림으로 설명하고 맞춥니다. <b>경고: 모바일은 정상플레이 불가</b>",
		"numRound": "Rounds",
		"roundTime": "Time Limit",
		"players": "Players",
		"rounds": "Round",
		"subJamsu": "All players are readied. Please start the game in 30 seconds or you are kicked.",
		"masterJamsu": "You are kicked because you didn't started the game in 30 seconds.",
		"join": "Join",
		"hasJoined": "has joined.",
		"hasLeft": "has lefted.",
		"hasMaster": "is now the master.",
		"hasModified": "Room configuration has been changed.",
		"hasKicked": "You are kicked from the room!",
		"yourTurn": "It's Your turn!",
		"inputChat": "Enter in the bottom chatting box.",
		"inputHere": "Input Here!",
		"putPassword": "Enter the password:",
		"stat_ready": "Ready",
		"stat_noready": "Not Readied",
		"stat_spectate": "Spectate",
		"stat_practice": "Practice",
		"pform_J": "Join",
		"pform_S": "Spectate",
		"pform_O": "Observer",
		"gameLoading": "Loading game...",
		"master": "Master",
		"soon": "Game will start soon!",
		"roundEnd": "Game has ended!",
		"sureExit": "Are you sure?",
		"misc": "Misc",
		"optManner": "Manner",
		"explManner": "Can only use words that will go on.",
		"optInjeong": "Injeong",
		"explInjeong": "Allows you to use specific words.",
		"optMission": "Mission",
		"explMission": "If you type a word including a letter given, you'll get more points.",
		"explInjeongListTitle": "Groups you can use",
		"optLoanword": "Korean",
		"explLoanword": "Can't use Foreign(based) words.",
		"optProverb": "Sentence",
		"explProverb": "A sentence will be shown, not just words.",
		"optStrict": "Uptight",
		"explStrict": "Can only use noun(s).",
		"optSami": "3232",
		"explSami": "Will use both 3 letter words, 2 letter words.",
		"optNo2": "Anti-2 Letter",
		"explNo2": "Can't use 2 letter words.",
		"optbeginner": "Beginner",
		"explbeginner": "Accepts only players with level lower than 50.",
		"optmedium": "중수",
		"explmedium": "레벨 100 이하, 레벨 50 이상만 입장이 가능합니다.",
		"opthigh": "고수",
		"explhigh": "레벨 200 이하, 레벨 100 이상만 입장이 가능합니다.",
		"optveryhigh": "초고수",
		"explveryhigh": "레벨 300 이하, 레벨 200 이상만 입장이 가능합니다.",
		"optUnlimited": "무한정",
		"explUnlimited": "그림퀴즈에서 나오는 단어의 길이를 무한정으로 조절합니다.",
		"hidden": "(Hidden)",
		"pickInjeong": "Select Theme",
		"explInjPick": "Select Theme(s) to use in the game.",
		"injpickAll": "Select all",
		"injpickNo": "Unselect all",
		"cwHorz": "Horizontal ",
		"cwVert": "Vertical ",
		"cwL": "Letter",
		"avg": "Average",
		"afterRun": "secs to next round",
		"drawingLineWidth": "선 굵기",
		"drawingColor": "선 색깔",
		"drawingClear": "새 캔버스",
		"wordis": "표현할 단어: ",
		"kpm": "<label style='font-size: 11px;'>CPM</label>",
		
		"theme_IMS": "THE iDOLM@STER",
		"theme_VOC": "VOCALOID",
		"theme_KRR": "개구리 중사 케로로",
		"theme_KTV": "국내 방송 프로그램",
		"theme_NSK": "니세코이",
		"theme_KOT": "대한민국 철도역",
		"theme_DOT": "도타 2",
		"theme_DRR": "듀라라라!!",
		"theme_DGM": "디지몬",
		"theme_RAG": "라면/과자",
		"theme_LVL": "러브 라이브!",
		"theme_LOL": "리그 오브 레전드",
		"theme_MRN": "마법소녀 리리컬 나노하",
		"theme_MMM": "마법소녀 마도카☆마기카",
		"theme_MAP": "메이플스토리",
		"theme_MKK": "메카쿠시티 액터즈",
		"theme_MNG": "모노가타리 시리즈",
		"theme_MOB": "모바일 게임",
		"theme_HYK": "빙과",
		"theme_CYP": "사이퍼즈",
		"theme_HRH": "스즈미야 하루히",
		"theme_STA": "스타크래프트",
		"theme_OIJ": "신조어",
		"theme_KGR": "아지랑이 프로젝트",
		"theme_ESB": "앙상블 스타즈!",
		"theme_ELW": "엘소드",
		"theme_OIM": "오레이모",
		"theme_OVW": "오버워치",
		"theme_NEX": "온라인 게임",
		"theme_WMV": "외국 영화",
		"theme_WOW": "월드 오브 워크래프트",
		"theme_YRY": "유루유리",
		"theme_KPO": "유명인",
		"theme_JLN": "라이트 노벨",
		"theme_JAN": "만화/애니메이션",
		"theme_ZEL": "젤다의 전설",
		"theme_POK": "포켓몬스터",
		"theme_HAI": "하이큐!!",
		"theme_HSS": "하스스톤",
		"theme_KMV": "한국 영화",
		"theme_HDC": "함대 컬렉션",
		"theme_HOS": "히어로즈 오브 더 스톰",
		
		"class_1": "명",
		"class_2": "대명",
		"class_3": "수",
		"class_4": "조",
		"class_5": "동",
		"class_6": "형",
		"class_7": "관",
		"class_8": "부",
		"class_9": "감",
		"class_10": "접",
		"class_11": "의명",
		"class_12": "조동",
		"class_13": "조형",
		"class_14": "어",
		"class_15": "관·명",
		"class_16": "수·관",
		"class_17": "명·부",
		"class_18": "감·명",
		"class_19": "대·부",
		"class_20": "대·감",
		"class_21": "동·형",
		"class_22": "관·감",
		"class_23": "부·감",
		"class_24": "의명·조",
		"class_25": "수·관·명",
		"class_26": "대·관",
		"theme_e03": "★",
		"theme_e05": "동물",
		"theme_e08": "인체",
		"theme_e12": "감정",
		"theme_e13": "음식",
		"theme_e15": "지명",
		"theme_e18": "사람",
		"theme_e20": "식물",
		"theme_e43": "날씨",
		"theme_10": "가톨릭",
		"theme_20": "건설",
		"theme_30": "경제",
		"theme_40": "고적",
		"theme_50": "고유",
		"theme_60": "공업",
		"theme_70": "광업",
		"theme_80": "교육",
		"theme_90": "교통",
		"theme_100": "군사",
		"theme_110": "기계",
		"theme_120": "기독교",
		"theme_130": "논리",
		"theme_140": "농업",
		"theme_150": "문학",
		"theme_160": "물리",
		"theme_170": "미술",
		"theme_180": "민속",
		"theme_190": "동물",
		"theme_200": "법률",
		"theme_210": "불교",
		"theme_220": "사회",
		"theme_230": "생물",
		"theme_240": "수학",
		"theme_250": "수산",
		"theme_260": "수공",
		"theme_270": "식물",
		"theme_280": "심리",
		"theme_290": "약학",
		"theme_300": "언론",
		"theme_310": "언어",
		"theme_320": "역사",
		"theme_330": "연영",
		"theme_340": "예술",
		"theme_350": "운동",
		"theme_360": "음악",
		"theme_370": "의학",
		"theme_380": "인명",
		"theme_390": "전기",
		"theme_400": "정치",
		"theme_410": "종교",
		"theme_420": "지리",
		"theme_430": "지명",
		"theme_440": "책명",
		"theme_450": "천문",
		"theme_460": "철학",
		"theme_470": "출판",
		"theme_480": "통신",
		"theme_490": "컴퓨터",
		"theme_500": "한의학",
		"theme_510": "항공",
		"theme_520": "해양",
		"theme_530": "화학",
		"theme_1001": "나라 이름과 수도",
		"jqTheme": "주제",
		
		"class_n": "명",
		"class_a": "형",
		"class_s": "형",
		"class_v": "동",
		"class_r": "부",
		"class_vi": "자동",
		"class_vt": "타동",
		"class_p": "대명",
		"class_int": "감",
		"class_prep": "전",
		"class_aux": "조동",
		
		"gameResult": "Result",
		"scoreGain": "XP Earned",
		"moneyGain": "Money Earned",
		"scoreOrigin": "Original XP",
		"moneyOrigin": "Original Money",
		"bonusFrom_q": "Bonus",
		"bonusFrom_k": "Bonus",
		"lvUp": "Level UP!",
		"ping": "Money",
		"making": "공사 중입니다! ㅠㅠ",
		"robot": "AI",
		"null": "(정보 없음)",
		"record": "Record",
		"kick": "Kick",
		"place": "Location",
		"roomNumber": "(Room Number)",
		"lobby": "Lobby",
		"recordScore": "All XP",
		"sProfile": "'s information",
		"sRoomInfo": "(Room Number) room's information",
		"kickVote": "Kick Vote",
		"kickVoteNotice": "If you don't participate in the time limit, system will automatically mark it as Agree.",
		"agree": "Agree",
		"disagree": "Disagree",
		"kickCon": "Vote(s) ",
		"kickVoting": "'s kick vote has been started.",
		"kickVoteText": "'s kick vote has been started. Do you agree?",
		"kicked": "has been kicked.",
		"kickDenied": "has not been kicked.",
		"inviteDenied": "has declined your invite.",
		"invited": "(Room Number) Room sent an invitation. Enter?",
		"guestExit": "Please login to have more fun!",
		"saveReplay": "Save Game",
		"obtained": "is obtained!",
		"obtainExp": "XP(s) are obtained!",
		"obtainMoney": "Earned Money!",
		"sureConsume": "Are you sure to use this?",
		
		"dress": "Edit Profile",
		"myExordial": "Introducing Myself...",
		"myExordialX": "Below 100 letters.",
		"myMoremi": "My Moremi",
		"category_all": "All",
		"category_spec": "Special",
		"category_skin": "Skin",
		"category_badge": "Badge",
		"category_head": "Head",
		"category_eye": "Eyes",
		"category_mouth": "Mouth",
		"category_clothes": "Clothes",
		"category_hs": "Hand&Foot",
		"category_back": "Background",
		"equipped": "<font style='color: #FFB861;'> (Equipped)</font>",
		"sureEquip": "Are you sure you want to equip:",
		"sureUnequip": "Are you sure you want to unequip:",
		"dressWhichHand": "Which hand will you dress? ( OK: Left / Cancel: Right )",
		"charFactory": "Word Combinor",
		"cfCompose": "Combine",
		"cfTray": "Make a word using word pieces!",
		"cfBlend": "You can combine 3 letters which has no meaning. It will make a new letter.",
		"cfReward": "Reward",
		"cfRewAlways": "<b>100%</b>",
		"cfCost": "Cost",
		"cfSureCompose": "Are you sure? Word letters used will be destroyed!",
		"cfComposed": "Combined sucessfully!",
		"hasExpired": " item has expired, and is now destroyed.",
		
		"cmd_r": "(/r) Ready in a room.",
		"cmd_cls": "(/cls) Clear the chat.",
		"cmd_f": "(/f) Show a chat log with 100 messages recieved/sended recently.",
		"cmd_e": "(/e <i>Whisper To...</i> <i>Message</i>) Send a whisper. (DM)",
		"cmd_ee": "(/ee <i>Message</i>) Send a private message(DM) to a person you whispered most recently.",
		"cmd_wb": "(/wb <i>To...</i>) Blacklist selected player's DM. Send again to cancel.",
		"cmd_shut": "(/shut <i>To...</i>) Blacklist selected player's message. Send again to cancel.",
		"cmd_id": "(/id <i>To...</i>) Find the ID of a player you selected.",
		
		"myId": "My account ID: ",
		"send": "Send",
		"help": "FA{question-circle}",
		"helpText": "Help",
		"settings": "FA{wrench}",
		"settingsText": "Settings",
		"community": "FA{comments}",
		"communityText": "Friends",
		"bulletin": "FA{bullhorn}&nbsp;Announcements",
		"leaderboard": "FA{trophy}&nbsp;Ranking",
		"nickname": "NickName",
		"spectate": "Spectate",
		"mute": "Mute",
		"bgm": "Main BGM",
		"effect": "Effect BGM",
		"save": "Save",
		"denyReq": "Deny Request",
		"ingames": "Game Relation",
		"etc": "Etc",
		"denyInvite": "Invite",
		"sureInvite": "Are you sure to invite this player?",
		"autoReady": "Auto Ready",
		"noNotice": "Hide notice",
		"sortUser": "Sort user by level",
		"onlyWaiting": "See only rooms waiting",
		"onlyUnlock": "See only rooms with no password",
		"prevPage": "←",
		"myRank": "My Position",
		"nextPage": "→",
		"page": "Page",
		
		"attemptFriendAdd": "attempted you to be a friend. Accept?",
		"friendEditMemo": "Edit a memo of this frined. (Maximum 50 Characters)",
		"friendAddRes_ok": "and you are now friend!",
		"friendAddRes_no": "declined your request.",
		"friendAddNotice": "Input the ID of the player you want to be friends with. \nYou can get ID by typing /id <player>",
		"friendAdd": "Add Frined",
		"friendSureRemove": "Are you sure to remove this friend?",
		"newRoom": "Create Room",
		"setRoom": "Room Settings",
		"quickRoom": "Find Room",
		"quickStatus": "Amount of Room(s) with selected configuration:",
		"quickQueue": "Finding Room...",
		"exit": "Exit",
		"ready": "Ready",
		"practice": "Practice",
		"start": "Start",
		"shop": "Shop",
		"invite": "Invite",
		"inviteRobot": "Invite AI",
		"dict": "Dictionary",
		"addword":	"Add word",
		"wordPlus": "Add word",
		"chatLog": "Chat log",
		"notice": "Notice",
		"yell": "[Announcement]",
		"dying": "Error has occured on this channel. This channel will be closed in 10 seconds. Sorry for the inconvenience.",
		"blocked": "Spam Detected! For a short time, you will not be able to send messages.",
		"wblocked": "'s Whisper has been blocked.",
		"wnblocked": "'s Whisper has been unblocked.",
		"shut": "Blacklist",
		"userShut": "has been blocked.",
		"userNShut": "has been unblocked.",
		
		"purchase": "Buy",
		"payback": "Sell",
		"paybackHelp": "Select items to sell clicking the item while pressing Ctrl.",
		"surePayback": "Are you sure to sell this item in: ",
		"painback": "Sucessfully selled the item!",
		"pingBefore": "Your money",
		"pingCost": "Price",
		"pingAfter": "Money after you pay",
		"moremiAfter": "Moremi after you equip this item",
		"alreadyGot": "<b style='color: red;'>You already own this item.</b>",
		"surePurchase": "Are you sure to buy this item?",
		"notEnoughMoney": "You don't have enough money.",
		"purchased": "Purchased! Check it in your inventory.",
		
		"okgExpl": "<h4><label style='color: #FFFF44;'>Thanks for playing KKuTu!</label></h4>You can earn more XP<br>by playing 10 mins or more, which is <label style='color: #FFFF44;'>Gameplay Buff</label>!<br>Every 10 mins, it will be more powerful.",
		"okgNotice": "You earned Gameplay Buff by playing 10 mins or more!",
		"okgCurrent": "Your current buff power: ",
		"okgExpired": "Day had passed, and your Gameplay Buff is expired.",
		
		"replay": "Replay",
		"replayDate": "Play Date",
		"replayPlayers": "Players",
		"replayView": "See",
		"replayError": "This file is not KKuTu replay file.",
		"replayPrev": "←",
		"replayPause": "❚❚",
		"replayResume": "▶",
		"replayNext": "→",
		
		"aiSetting": "AI Setting",
		"selectLevel": "AI Level",
		"aiLevel-1": "Spectate",
		"aiLevel0": "Very Easy",
		"aiLevel1": "Easy",
		"aiLevel2": "Normal",
		"aiLevel3": "Hard",
		"aiLevel4": "Very Hard",
		"team": "Team",
		
		"searching": "Searching...",
		"injeongReq": "Request Word",
		"wpDesc1": "Enter a word you want to add.",
		"wpDesc2": "After word is added, you will get small amount of XP!",
		"wpHere": "Word Search",
		"wpInput": "Input Here",
		"wpReward": "Result",
		"wpSuccess": "Sucess!",
		"wpFail_400": "Error! Invalid Request",
		"wpFail_401": "Error! The word is not a noun!",
		"wpFail_402": "Error! Login to request a word.",
		"wpFail_403": "Error! This word is already requested.",
		"wpFail_404": "Error! This word is not valid.",
		"wpFail_405": "Error! This word is not in the wiki.",
		"wpFail_406": "Error! This word doesn't obey the request standard!",
		"wpFail_409": "Error! This word already exists!",
		"wpFail_429": "Error! Please try again."
	},
	"game/fates": {
		"title": "카드 뽑기",
		
		"fcTitle": "카드 뽑기",
		"fcRule1": "제한된 시간 안에 W키를 눌러 목표 카드와 색을 맞추세요! 기회는 단 한 번입니다!",
		"fcRule2": "이 페이지는 소리가 재생됩니다.",
		"fcReady": "W키를 눌러 시작합니다.",
		"fcSet": "준비",
		"fcSuccess": "성공!",
		"fcGetScore": "점수 획득",
		"fcLevelUp": "레벨 업!",
		"fcNowLevel": "현재 레벨",
		"fcFail": "실패!",
		"fcRestart": "W키를 눌러 다시 하기"
	},
	"legal/agreement": {
		"title": "끄투닷넷 - 서비스 이용 약관"
	},
	"legal/privacy": {
		"title": "끄투닷넷 - 개인정보 취급 방침"
	}
}
